BLOG_TITLE = "Bits & Pieces"
# "" Bits & Pieces of Information"
BLOG_FONT_PARAGRAPHS = "monospace"
BLOG_FONT_HEADINGS = "monospace"
BLOG_FOOTER_TEXT = "Some rights reserved."
BLOG_NAME = "Red Pill"
BLOG_THEME = "reddie"